<!DOCTYPE html>
<html lang="en">
<head>
   <title>Gift_cards</title>
   <style>

    body{
        background-color: grey;
    }
    p{
        font-family: Arial;
        font-size: 17px;
    }

    .img{
        object-fit: contain;
        width: 200px;
        height: 200px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .d1{
        width: 220px;
        height: 300px;
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        background-color: pink;
    }

    .p1{
        text-align: center;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0px;
    }

    .b1{
        margin-left: 55px;
        background-color: rgb(24, 119, 242);
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border:none;
        font-size: 15px;
        border-radius: 20px;
        color: white;
        font-weight: bold;
        margin-top: 15px;
    }


    .d2{
        width: 220px;
        height: 300px;
        display: inline-block;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
        background-color: pink;
        margin-left: 15px;
    }

    .img-1{
        object-fit: cover;
        width: 200px;
        height: 200px;
        margin-left: 10px;
        margin-top: 10px;
        margin-bottom: 0px;
    }
    .p2{
        text-align: center;
        font-weight: bold;
        margin-top: 5px;
        margin-bottom: 0px;
    }


   </style>
</head>
<body>

    <div class="d1">
        <img class="img" src="Thumbnails/cute-photos-of-cats-in-grass-1593184777.jpg" alt="no image">

        <p class="p1">
            Pretty Kittens
        </p>
    
        <button class="b1">
            Add Friend
        </button>
    </div>
   
    <div class="d2">
        <img class="img-1" src="Thumbnails/1000_F_97589769_t45CqXyzjz0KXwoBZT9PRaWGHRk5hQqQ.jpg" alt="no image">

        <p class="p2">
            Curious Cat
        </p>
    
        <button class="b1">
            Add Friend
        </button>
    </div>

</body>
</html>