<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>

     

        p{
            margin-top: 0;
            margin-bottom: 0;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 21px;
        }
        .p1{
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .p2,
        .p3{
            font-size: 17px;
            color: grey;
        }
        .img1{
            width: 80px;
            object-fit: cover;
            border-radius: 100px;
           
        }

        .div1,
        .div2{
            display: inline-block;
           
        }

        .div1{
            vertical-align: middle;
            margin-right: 10px;
        }

        .div2{
            vertical-align: middle;
        }
        .button1{
            margin-left: 300px;
            background-color: rgb(46, 165, 228);
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-right: 30px;
            padding-left: 30px;
            border:none;
            border-radius: 4px;
            font-size: 17px;
            font-weight: 700;
        }

        .button1:hover{
            cursor:pointer;
        }

    </style>
</head>
<body>
    <div class="div1">
        <img class="img1" src="Pictures/pexels-pixabay-104827.jpg" alt="">
    </div>

    <div class="div2">

        <div><p class="p1">Oliver</p></div>
        <div><p class="p2">the Cat</p></div>
        <div><p class="p3">popular</p></div>
        
        
        
    </div>

    <button class="button1">Follow</button>
   
</body>
</html>