<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">


    <style>

        p{
            font-family: Montserrat;
        }
    
        .p1{
            
            font-weight: bold;
            font-size: 20px;
            width: 350px;
            margin-bottom: 5px;
            line-height: 28px;
        }
    
        .p2{
            
            font-size: 17px;
            color: grey;
            margin-top: 0;
            line-height: 25px;
            margin-bottom: 0;
        }
    
        .p3{
            
            font-size: 17px;
            color: grey;
            margin-top: 25px;
            line-height: 25px;
            margin-bottom: 27px;
        }
    
        .p4{
            
            font-size: 17px;
            color: grey;
            width: 320px;
            line-height: 27px;
            margin-top: 0px;
            margin-bottom: 100px;
        }
    
        .p5{
            background-color: red;
            color: white;
            
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 18px;
        }
    
       .mod:hover{
        text-decoration: underline;
        cursor: pointer;
       }
    
       .mod{
        margin-left: 10px;
       }
    
    </style>
</head>
<body>
    <p class="p1">
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    
    <p class="p2">
        3.4M views &#183; 6 months ago
    </p>
    
    <p class="p3">
        Marques Brownlee &#10003;
    </p>
    
    <p class="p4">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    
    <p class="p5">
        Shop Early for the best selection of holiday favourites. <span class="mod">Shop now &gt;</span> 
    </p>
</body>
</html>









