<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>

    <style>
        .img{
            width: 40px;
            height: 45px;
            object-fit: contain;
            margin-left: 20px;
            border: none;
            border-radius: 30px;
            vertical-align: middle;
        }

        .bar{
            width: 250px;
            font-size: 17px;
            border-radius: 12px;
            border-color: rgba(205, 187, 187, 0.113);
            padding-top: 10px;
            padding-bottom: 10px;
            vertical-align: middle;
        }
        .tweet{
            background-color: rgb(67, 187, 252);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
            border-radius: 250px;
            border:none;
            font: Arial;
            font-size: 17px;
            font-weight: bold;
            color: white;
            width: 125px;
            transition: opacity 0.20s;
        }
        .tweet:hover{
            cursor:pointer;
            opacity: 0.6;

        }

        .tweet:active{
            background-color: white;
            color: rgb(67, 187, 252);
        }
    </style>

</head>
<body>
   <img class="img" src="twitter.webp" alt="">
   <input class="bar" type="text" placeholder="Type Here">
   <button class="tweet">
    Tweet
   </button>
</body>
</html>