<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .img1{
            width: 300px;
            margin-left: 4px;
        }
        p{
            font-family: Arial;
            margin-left: 4px;
        }
        .div1{
            margin-right: 15px;
            display: inline-block;
        }

        .p1{
            width: 300px;
           font-weight: bold;
           font-size: 18px;
        }

        .p2{
            color: grey;
            font-size: 17px;
            margin-bottom: 0;
        }
        .p3{
            margin-top: 7px;
            color: grey;
            font-size: 17px;
        }

        .div2{
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <div class="div1">
    <img class="img1" src="Thumbnails/thumbnail-1.webp" alt="no image">

    <p class="p1">
        Talking Tech and AI with Google's CEO Sundar Pichai!
    </p>
    <p class="p2">
        Marquees Brownlee
    </p>

    <p class="p3">
        10M views &#183; 2 years ago
    </p>
    </div>
   
    <div class="div2">
        <img class="img1" src="Thumbnails/thumbnail-2.webp" alt="no image">

    <p class="p1">
        Try Not To Laugh Challenge #9
    </p>
    <p class="p2">
        Markiplier
    </p>

    <p class="p3">
        4.5M views &#183; 4 years ago
    </p>
    </div>
</body>
</html>